'''
7. 整数反转
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
示例 1:
输入: 123
输出: 321
示例 2:
输入: -123
输出: -321
示例 3:
输入: 120
输出: 21
注意:
假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。
请根据这个假设，如果反转后整数溢出那么就返回 0。
'''
class Solution:
    def reverse(self, x: int) -> int:
        # 如果这个参数在规定的范围内，继续执行
        if -2**31<=x<=2**31-1:
            # 在这个范围内的整数转换为字符串
            a=str(x)
            # 将此字符串反转
            a=a[::-1]
            # 如果这个字符串是以“-”结尾的
            if a.endswith("-"):
                # 则取这个字符串除最后一位的所有字符串
                a=a[:-1]
                # 如果这个数字在规定的正数范围内，再做判断
                if 0<=int(a)<=2**31-1:
                    # 返回这个数字的负数
                    return -int(a)
                # 如果这个数字不在规定的正数范围内，返回0
                else:
                    return 0
            # 如果这个字符串不以“-”结尾
            else:
                # 如果这个数字在规定的正数范围内，直接返回这个数字转为int
                if 0<=int(a)<=2**31-1:
                    return int(a)
                else:
                    return 0
        # 否则返回0
        else:
            return 0